# PaperSpec

./: pom.xml
src/main/java/me/hsgamer/bettergui/paperspec/: PaperSpec.java
src/main/java/me/hsgamer/bettergui/paperspec/action/: ComponentAction.java  ComponentBarAction.java  ComponentBroadcastAction.java  ComponentBroadcastBarAction.java  ComponentTellAction.java
src/main/java/me/hsgamer/bettergui/paperspec/inventory/: ComponentInventoryBuilder.java
src/main/java/me/hsgamer/bettergui/paperspec/modifier/: AdventureLoreModifier.java  AdventureNameModifier.java  PaperSkullModifier.java
src/main/java/me/hsgamer/bettergui/paperspec/util/: AdventureUtils.java
